<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .chartContainerWrapper {
        page-break-after: always;
      }
      .chartContainer {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        transform: rotate(90deg) translate(0, -100%);
        border: 2px solid black;
        transform-origin: 0 0;
      }
      .chart {
        max-height: calc(calc(1072px / 6) - 3px); /*131px -> 175px*/
        box-sizing: border-box;
        width: 100%;
      }
      .row {
        display: flex;
        justify-content: flex-start;
        border-top: 1px solid #000;
        min-height: calc(1072px / 6); /* 1px extra for boder  - 134 -> 178px*/
        max-height: calc(1072px / 6); /*134px -> 178px*/
        box-sizing: border-box;
        overflow: hidden;
        background-color: transparent;
      }
      .row:nth-of-type(odd) {
        background-color: #efefef;
      }
      .row:nth-of-type(odd) .canvasjs-chart-panel {
        box-shadow: 4px 0px 0 #efefef;
      }
      .row:nth-of-type(odd) .chartColumnName {
        box-shadow: 2px 0px 0 #efefef;
        position: relative;
        z-index: 1;
      }
      .row:first-of-type {
        border-top: 0;
        margin: 0;
      }
      .row:last-of-type {
        border-bottom: 0;
      }
      .chartColumnName {
        position: relative;
        z-index: 1;
        height: calc(calc(1072px / 6) - 1px); /*133px -> 177px*/
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px; /*20px*/
        border-right: 1px solid #000;
        padding-right: 1px;
      }
      .chartColumnName p {
        min-width: calc(calc(1072px / 6) - 1px); /*133px -> 177px*/
        max-width: calc(calc(1072px / 6) - 1px); /*133px -> 177px*/
        font-size: 14px; /*9*/
        margin: 0;
        transform: rotate(270deg);
        text-align: center;
      }
      .canvasjs-chart-panel {
        top: 0 !important;
      }
    </style>
  </head>
  <body>
    <div id="measurement-chart-container"></div>
    <script src="canvasjs.stock.min.js"></script>
    <!-- <script src="html2canvas.min.js"></script> -->
    <script src="index.js"></script>
  </body>
</html>
